# TP_DISE-O

./: .dockerignore  .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  diagrama-de-clases.mdj  docker-compose.yml  pom.xml
docs/API interna/: Mocking API.docx
docs/diagrama_de_clases/: DC_ENTREGA2FINAL.mdj  DC_ENTREGA2_POST-URIEL.mdj  DC_ENTREGA3.mdj  diagrama-de-clases.mdj  justificaciones_diagrama_de_clases.docx
docs/diagrama_entidad_relacion/: DER.mdj
docs/validador/: diagrama-validador.mdj
service_atencion_medica/: .gitignore  db.sqlite3  manage.py  readme.md  requirements.txt
service_atencion_medica/app_atencion_medica/: apps.py  models.py  serializer.py  urls.py  views.py
service_atencion_medica/app_atencion_medica/migrations/: 0001_initial.py  0002_remove_personavulnerable_direccion_and_more.py  0003_remove_personavulnerable_tipo_documento.py  0004_personavulnerable_apellido.py  0005_rename_persona_vulnerable_solicitudvianda_persona_vulnerable_id.py  0006_rename_localidad_id_solicitudvianda_localidad.py  0007_remove_solicitudvianda_persona_vulnerable_id_and_more.py
service_atencion_medica/drf_atencion_medica/: asgi.py  settings.py  urls.py  wsgi.py
src/main/java/: Main.java
src/main/java/Exceptions/: AccessDeniedException.java
src/main/java/config/: ServiceLocator.java
src/main/java/controllers/: AuthController.java  BaseController.java  ColaboradoresController.java  ContribucionesController.java  HeladerasController.java  IncidentesController.java  IndexController.java  PersonaVulnerableController.java  ProductosController.java  ReporteFallaTecnicaController.java  ReportesController.java  SuscripcionesController.java  TecnicosController.java  ViandaController.java  VisitasTecnicasController.java
src/main/java/midware/: AuthMiddleware.java
src/main/java/model/dtos/: ViandaDTO.java
src/main/java/model/entities/CalculadoraDePuntos/: CalculadoraDePuntos.java
src/main/java/model/entities/CargaMasiva/: CargaDatosCSV.java  CargaMasiva.java  ColaboradorContribucionCSV.java  ContribucionCSV.java
src/main/java/model/entities/Colaborador/: Colaborador.java  FormaDeContribucion.java  Persistente.java  TipoOrganizacion.java  TipoPersona.java
src/main/java/model/entities/Contrasenia/: LectorArchivo.java  Validaciones.java  (+8 more)
src/main/java/model/repositories/: RepositorioCalle.java  RepositorioCiudad.java  RepositorioColaborador.java  RepositorioComida.java  RepositorioContribucion.java  RepositorioDeDirecciones.java  RepositorioDeFormularios.java  RepositorioDeIncidentes.java  RepositorioDeModelos.java  RepositorioDeProductos.java  RepositorioDeRubros.java  RepositorioDeTecnicos.java  RepositorioHeladera.java  RepositorioLocalidad.java  RepositorioMedioDeContacto.java  RepositorioPersonaVulnerable.java  RepositorioProvincia.java  RepositorioPuntoGeografico.java  RepositorioRegistroActividadHeladera.java  RepositorioRegistroMensaje.java  RepositorioRegistroViandasHeladera.java  RepositorioRegistroVisitaTecnica.java  RepositorioSolicitudSobreHeladera.java  RepositorioSuscripcion.java  RepositorioTarjeta.java  RepositorioTecnico.java  RepositorioTipoOrganizacion.java  RepositorioTipoPersona.java  RepositorioTipoSuscripcion.java  RepositorioUsuario.java  RepositorioViandas.java
src/main/java/server/: App.java  Router.java  Server.java
src/main/java/server/handlers/: AccessDeniedHandler.java  AppHandlers.java
src/main/java/utils/: GeneradorDeReportes.java  ICrudViewsHandler.java  IfEqHelper.java  Initializer.java  JavalinRenderer.java  JsonHelper.java  PrettyProperties.java  coeficientesPuntos.properties  cron.properties  usosDiarios.properties
src/main/resources/: index.html
src/main/resources/pages/: agregar-colaborador.html  agregar-heladera.html  agregar-persona-vulnerable.html  agregar-viandas.html  colaboraciones.html  colaboradores.html  heladeras.html  login-admin.html  login-users.html  login.html  mapa-heladeras.html  panel.html  persona-vulnerable.html  reportar-falla-tecnica.html  suscripcion.html  viandas.html
src/main/resources/postman_integration/: intregacion_grupo_14.postman_collection.json
src/main/resources/public/css/: login.css  panel.css
src/main/resources/public/js/: alertas.js  base.js  bootstrap.min.js  colaboradores.js  donacion_dinero.js  suscripcion.js
src/main/resources/templates/: 401.hbs  base.hbs  panel.hbs  reporte_falla_tecnica.hbs
src/main/resources/templates/Incidentes/: detalle_incidente.hbs  incidentes.hbs
src/main/resources/templates/Reportes/: reportes.hbs
src/main/resources/templates/colaboraciones/: colaboraciones.hbs  detalle_colaboracion.hbs  distribucion_viandas.hbs  donacion_dinero.hbs  donacion_vianda.hbs  editar_donacion_dinero.hbs  editar_hacerse_cargo_heladera.hbs  hacerse_cargo_heladera.hbs  lista_colaboraciones.hbs  realizar_oferta.hbs  registrar_vulnerable.hbs
src/main/resources/templates/colaboradores/: colaboradores.hbs  detalle_colaborador.hbs  perfil_colaborador.hbs
src/main/resources/templates/errores/: 403.hbs  404.hbs
src/main/resources/templates/heladeras/: detalle_heladera.hbs  editar_heladera.hbs  heladeras.hbs  mapa-heladeras.hbs
src/main/resources/templates/login/: index.hbs  login.hbs
src/main/resources/templates/personaVulnerable/: detalle_vulnerable.hbs  editar_vulnerable.hbs  personaVulnerable.hbs
src/main/resources/templates/productos/: detalle_producto.hbs  formulario_producto.hbs  productos.hbs  productos_comprados.hbs
src/main/resources/templates/registro/: registro_humana.hbs  registro_juridica.hbs  registro_tecnico.hbs
src/main/resources/templates/solicitudApertura/: formulario_solicitudApertura.hbs
src/main/resources/templates/suscripcion/: detalle_suscripcion.hbs  formulario_suscripcion.hbs  suscripcion.hbs
src/main/resources/templates/tecnicos/: perfil_tecnico.hbs
src/main/resources/templates/viandas/: detalle_vianda.hbs  editar_vianda.hbs  viandas.hbs
src/main/resources/templates/visitasTecnicas/: detalle_visitaTecnica.hbs  formulario_visitaTecnica.hbs  visitasTecnicas.hbs
src/test/resources/: Contribuciones.csv
(+98 files in other folders)
